spring.application.name=Sport

server.port=8080

# Base de datos PgAdmin
spring.datasource.url=jdbc:postgresql://localhost:5432/sportdb
spring.datasource.username=postgres
spring.datasource.password=2204raval

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false